server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    underscores_in_headers on;
    #access_log  /var/log/nginx/host.access.log  main;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    #通用配置
    location /${project_name}/api/ {
           #网关参数
           proxy_pass ${gateway_url};
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ^~ /${project_name}/ {
                    try_files $uri $uri/ /${project_name}/index.html  =404;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

